<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPS-JW-WE7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35b-rk-jtm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="gIt-cl-k57" customClass="customCell" customModule="qiitaViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIt-cl-k57" id="oCR-hW-ku8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xof-Rl-Yzi" userLabel="title">
                                                    <rect key="frame" x="24" y="8" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-Sv-pzk" userLabel="name">
                                                    <rect key="frame" x="24" y="38" width="150" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-se-hXC" userLabel="tags">
                                                    <rect key="frame" x="182" y="38" width="150" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                            <constraints>
                                                <constraint firstItem="PK0-se-hXC" firstAttribute="height" secondItem="oCR-hW-ku8" secondAttribute="height" multiplier="0.2" id="0rA-5j-2ou"/>
                                                <constraint firstItem="jaY-Sv-pzk" firstAttribute="leading" secondItem="oCR-hW-ku8" secondAttribute="leading" constant="24" id="4MQ-HS-CV4"/>
                                                <constraint firstItem="PK0-se-hXC" firstAttribute="leading" secondItem="jaY-Sv-pzk" secondAttribute="trailing" constant="8" id="64M-JI-DMh"/>
                                                <constraint firstItem="xof-Rl-Yzi" firstAttribute="leading" secondItem="oCR-hW-ku8" secondAttribute="leading" constant="24" id="7ui-zJ-TRT"/>
                                                <constraint firstItem="xof-Rl-Yzi" firstAttribute="width" secondItem="oCR-hW-ku8" secondAttribute="width" multiplier="0.8" id="C9c-VO-fi4"/>
                                                <constraint firstItem="xof-Rl-Yzi" firstAttribute="height" secondItem="oCR-hW-ku8" secondAttribute="height" multiplier="0.4" id="FqJ-BF-XVS"/>
                                                <constraint firstItem="jaY-Sv-pzk" firstAttribute="width" secondItem="oCR-hW-ku8" secondAttribute="width" multiplier="0.4" id="SHp-Lq-1Pi"/>
                                                <constraint firstItem="PK0-se-hXC" firstAttribute="width" secondItem="oCR-hW-ku8" secondAttribute="width" multiplier="0.4" id="ShZ-mS-kel"/>
                                                <constraint firstItem="PK0-se-hXC" firstAttribute="baseline" secondItem="jaY-Sv-pzk" secondAttribute="baseline" id="X1I-3L-gK3"/>
                                                <constraint firstItem="jaY-Sv-pzk" firstAttribute="top" secondItem="xof-Rl-Yzi" secondAttribute="bottom" constant="8" id="lHs-3X-YCC"/>
                                                <constraint firstItem="jaY-Sv-pzk" firstAttribute="height" secondItem="oCR-hW-ku8" secondAttribute="height" multiplier="0.2" id="mtL-QE-0cU"/>
                                                <constraint firstItem="xof-Rl-Yzi" firstAttribute="top" secondItem="oCR-hW-ku8" secondAttribute="top" constant="8" id="qtO-mu-qbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jaY-Sv-pzk" id="wFk-0w-ZRr"/>
                                            <outlet property="tagsLabel" destination="PK0-se-hXC" id="cDb-gW-gyP"/>
                                            <outlet property="titleLabel" destination="xof-Rl-Yzi" id="nPA-f7-8G2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="35b-rk-jtm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kl7-kF-TSV"/>
                            <constraint firstItem="35b-rk-jtm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bEh-kY-b31"/>
                            <constraint firstItem="35b-rk-jtm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rDZ-Kx-8vt"/>
                            <constraint firstItem="35b-rk-jtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yar-YJ-6VW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="pT3-dB-bgf"/>
                    <connections>
                        <outlet property="articleTable" destination="35b-rk-jtm" id="vlQ-ok-6en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-234.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvU-1j-iJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPS-JW-WE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5j-OQ-jcG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23766862032951819" green="1" blue="0.054790609289005698" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0y1-D9-ASM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXJ-E8-hp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-234"/>
        </scene>
    </scenes>
</document>
